# ci-cd

./: Dockerfile.dvga  Dockerfile.juice
.github/workflows/: secure-pipeline.yml
.zap/: rules.tsv
demo/: .env.demo
demo/secrets/: leaks.txt
demo/vuln/: command-injection.js  weak-crypto.js
secureApp/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  pom.xml  readme2.md  secret-jwt.yaml  service.yaml  serviceaccount.yaml
secureApp/src/main/java/com/secureapp/: SecureAppApplication.java
secureApp/src/main/java/com/secureapp/config/: SecurityConfig.java
secureApp/src/main/java/com/secureapp/controllers/: AdminController.java  ApiController.java  AuthController.java  CryptoController.java  FileController.java  LdapController.java  OrdersController.java  ReportController.java  TemplateController.java  TlsController.java  TokenController.java  UserController.java  XmlController.java
secureApp/src/main/java/com/secureapp/dto/: OrderPatch.java  UserPublicDto.java
secureApp/src/main/java/com/secureapp/graphql/: PersistedQueries.java  PersistedQueryController.java  QueryResolver.java
secureApp/src/main/java/com/secureapp/model/: Order.java  User.java
secureApp/src/main/java/com/secureapp/otel/: OtelRequestFilter.java
secureApp/src/main/java/com/secureapp/repositories/: OrderRepository.java  UserRepository.java
secureApp/src/main/java/com/secureapp/services/: AuthorizationGuard.java  JwtServiceStrict.java  MappingService.java  PasswordHasher.java  RateLimiter.java
secureApp/src/main/java/com/secureapp/util/: Crypto.java  LdapSafe.java  NoSqlSafe.java  PathUtils.java  SafeCsv.java  TlsHttpClient.java  XmlSafe.java
secureApp/src/main/resources/: application.properties  logback-spring.xml
vulnApp/: README.md  pom.xml
vulnApp/src/main/java/com/vulnapp/: VulnAppApplication.java
vulnApp/src/main/java/com/vulnapp/config/: SecurityConfig.java
vulnApp/src/main/java/com/vulnapp/controllers/: AdminController.java  ApiController.java  AuthController.java  CryptoController.java  DebugController.java  GraphqlHardController.java  LdapController.java  LogsController.java  OrdersController.java  PipelineController.java  ProxyController.java  SessionController.java  SystemController.java  UserController.java
vulnApp/src/main/java/com/vulnapp/governance/: DataClassification.java  Masking.java  RetentionService.java
vulnApp/src/main/java/com/vulnapp/model/: Order.java  User.java
vulnApp/src/main/java/com/vulnapp/observability/: LogRetention.java  LogWriter.java  SecurityLogger.java
vulnApp/src/main/java/com/vulnapp/pipeline/: ArtifactSigner.java  CiCdPipeline.java  SbomTask.java  SlsaLevel.java  VexConsumer.java
vulnApp/src/main/java/com/vulnapp/repositories/: JdbcOrderRepository.java  JdbcUserRepository.java  LdapRepository.java  NoSqlRepository.java
vulnApp/src/main/java/com/vulnapp/services/: JwtService.java  MappingService.java  ShellService.java  ValidationService.java
vulnApp/src/main/java/com/vulnapp/util/: KeyStoreEmulator.java  TlsTrustAllHttpClient.java  WeakCrypto.java
